apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: my-expense
type: Opaque
data:
  root-password: cm9vdHBhc3N3b3Jk      # base64 of "rootpassword"
  user-password: eW91cnBhc3N3b3Jk      # base64 of "yourpassword"
