apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: my-expense
type: Opaque
data:
  root-password:     # base64 of "rootpassword"
  user-password:     # base64 of "yourpassword"

