apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: my-expense
type: Opaque
data:
  MYSQL_USER: dXNlcl9zZXJ2aWNl       # base64 "user_service"
  MYSQL_PASSWORD: eW91cnBhc3N3b3Jk    # base64 "yourpassword"
  JWT_SECRET: eW91cl9qd3Rfc2VjcmV0    # base64 "your_jwt_secret"

