apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: my-expense
data:
  MYSQL_HOST: mysql-service
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: user_service_db
  JWT_ALGORITHM: HS256
  ACCESS_TOKEN_EXPIRE_MINUTES: "1440"
